<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jh1-c8-mto">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YiT-vz-FV8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jh1-c8-mto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scM-1G-ToF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ez0-cB-HTM" kind="relationship" relationship="viewControllers" id="P04-nj-UdF"/>
                        <segue destination="vXC-Yr-VBL" kind="relationship" relationship="viewControllers" id="EaO-Pr-dCC"/>
                        <segue destination="6hM-ft-ZgP" kind="relationship" relationship="viewControllers" id="Vts-Fg-KbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe7-YW-fZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Task-->
        <scene sceneID="P1c-UB-PvL">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" referencedIdentifier="Task" id="Ez0-cB-HTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVf-qn-U37"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ4-Bh-rO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="446"/>
        </scene>
        <!--NewTaskVC-->
        <scene sceneID="864-N3-Tiz">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTaskVC" referencedIdentifier="NewTaskVC" id="vXC-Yr-VBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KUk-YD-6Vc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pra-HQ-o9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="446"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="zsd-rt-r6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" referencedIdentifier="Statistics" id="6hM-ft-ZgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dME-qv-RvI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEK-aE-D4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="446"/>
        </scene>
    </scenes>
</document>
